<!DOCTYPE HTML>

<html>
	<head>
		<title>Página administrador</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Equipo DopeTrope">
		<meta name="description" content="DeSoft ha creado un periódico digital con noticias desde todos los puntos de vista totalmente actualizadas">
		<meta name="keywords" content="deSoft, noticias, periódico digital, prensa">
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
		<link rel="stylesheet" href="assets/css/main.css" />
	
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">
						
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">

								<!-- Sidebar -->
									<section class="box">
										<a href="#" class="image featured"><img src="images/admin.png" alt="" /></a>
										<header>
											<h3>Buscador</h3>
										</header>

								<form action="buscarIndex" method="post">
									<input type="radio" name="filter" value="titular"> Titular
									<input type="radio" name="filter" value="content"> Contenido 
									<input type="radio" name="filter" value="id"> Id 
									<input type="text" name="keyword" placeholder="" />
									

								</form>
										<footer>
											<input type="submit"/>
										</footer>
									</section>

									

							</div>
							<div class="8u 12u(mobile) important(mobile)">

								<!-- Content -->
									<article class="box post">
									
										<header>
										<h2>Hola <c:out value="${user.name}"/> has logueado
										y tu rol es de un mísero <c:out value="${user.role}"/> con <c:out value="${user.id}"/> como Id</h2>
										</header>

										<table>

											<tr>
											<td colspan="6">BIENVENIDO <c:out value="${user.name}"/></td>
											</tr>

											<tr>
											<td>Id Usuario</td>
											<td>Id Artículo</td>
											<td>SectionId</td>
											<td>Title</td>
											<td>Fecha publicación</td>
											<td>&nbsp</td>
											</tr>

											<c:forEach items="${lista}" var="article">

											<tr>
											<td><c:out value="${article.userId}"/></td>
											<td><c:out value="${article.guid}"/></td>
											<td><c:out value="${article.sectionId}"/></td>
											<td><c:out value="${article.title}"/></td>
											<td><c:out value="${article.pubDate}"/></td>
											<td><a href="formEditar?guid=${article.guid}"><button>Modificar noticia</button></a>
											<a href="borrar?guid=${article.guid}"><button>Borrar noticia</button></a></td>				
											</tr>

											</c:forEach>

											</table>

										<section>
											<header>
												<h3></h3>
											</header>
											<p>
											<a href="formCrear"><button>Nueva noticia</button></a>
											<a href="formAddRSS"><button>Añadir por rss</button></a>
											<a href="formAddRSS"><button>Listar todo</button></a>
											</p>
											
										</section>
										
									</article>

							</div>
						</div>
					</div>
				</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>